/* GENERAL */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0a0a0a;
  color: #fff;
}

.container {
  max-width: 450px;
  margin: 80px auto;
  padding: 30px;
  background: #111;
  border-radius: 16px;
  box-shadow: 0 0 50px rgba(0,255,200,0.4);
}

h1 {
  text-align: center;
  color: #00ffc6;
  margin-bottom: 8px;
}

.subtitle {
  text-align: center;
  color: #88fff0;
  font-size: 14px;
  margin-bottom: 25px;
}

/* FORM ELEMENTS */
input, button {
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  border-radius: 12px;
  border: none;
  font-size: 15px;
}

input {
  background: #222;
  color: #fff;
}

input:focus {
  outline: 2px solid #00ffc6;
}

button {
  background: linear-gradient(135deg, #00ffc6, #00bfff);
  font-weight: bold;
  cursor: pointer;
  color: black;
  transition: 0.3s;
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* TERMS */
.terms {
  font-size: 13px;
  margin-top: 12px;
}

.terms input {
  width: auto;
  margin-right: 8px;
}

/* STATUS BOX */
#status {
  text-align: center;
  margin-top: 18px;
  min-height: 24px;
  font-weight: bold;
}

/* LOADING */
#status.loading::after {
  content: " ⏳";
}